{
  "name": "meepa-jumma-mosque-boarding",
  "version": "1.0.0",
  "description": "Boarding booking & member payment system for Meepa Jumma Mosque Boarding",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "twilio": "^5.3.0"
  }
}
